
module filter_3x3_tb();
    reg clk = 1'b1;
    always #10 clk = ~clk;
    reg rst_n = 1'b0;

    reg iValid = 1'b0;
    reg [7:0] iData = 0;

    wire oValid;
    wire [7:0] oData_11;
    wire [7:0] oData_12;
    wire [7:0] oData_13;
    wire [7:0] oData_21;
    wire [7:0] oData_22;
    wire [7:0] oData_23;
    wire [7:0] oData_31;
    wire [7:0] oData_32;
    wire [7:0] oData_33;
    
    initial begin
        #20 rst_n <= 1'b1;
        #20 iValid <= 1'b1;

        // 第一行数据
        repeat(640) begin
            iData <= $random;
            #20;
        end
        iValid <= 1'b0;

        #100 iValid <= 1'b1;
        // 第二行数据
        repeat(640) begin
            iData <= $random;
            #20;
        end
        iValid <= 1'b0;

        #100 iValid <= 1'b1;
        // 第三行数据
        repeat(640) begin
            iData <= $random;
            #20;
        end
        #500 $stop;
    end
    
    filter_3x3 inst_filter_3x3(
        .clk      (clk),
        .rst_n    (rst_n),
        .iValid   (iValid),
        .iData    (iData),
        .oValid   (oValid),
        .oData_11 (oData_11),
        .oData_12 (oData_12),
        .oData_13 (oData_13),
        .oData_21 (oData_21),
        .oData_22 (oData_22),
        .oData_23 (oData_23),
        .oData_31 (oData_31),
        .oData_32 (oData_32),
        .oData_33 (oData_33)
    );
endmodule
